{
	"log": "INFO",
	"battlefield": [
		{
			"background": {
				"filepath": "images/camino.png",
				"zindex": 3
			}
		},
		{
			"background": {
				"filepath": "images/montanas.png",
				"zindex": 2
			}
		},
		{
			"background": {
				"filepath": "images/fondo.png",
				"zindex": 1
			}
		}
	],
	"characters": [
		{
			"name": "spiderman",
			"filepath": "images/spiderman/spiderman_",
			"width": 1153,
			"height": 865,
			"zindex": 99
		},
		{
			"name": "wolverine",
			"filepath": "images/wolverine/wolverine_",
			"width": 1153,
			"height": 865,
			"zindex": 99
		}
	],
	"window": {
		"width": 800,
		"height": 600
	},
	"server": {
		"players": 2,
		"log": "INFO"
	}
}
